@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Montserrat:wght@100;200;300;400;500&family=Roboto:wght@300;400;500&family=Secular+One&display=swap");

:root {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;

  --main-color: #00b4d8;
  --secondary-color: #16e7dd;
  --main-opacity: #70cce0;
  --primary-gray-color: #eeeded;
  --secondary-gray-color: #888888;

  --variety-color-purple: #755eaa;
  --background-blue: #e3ebfc;
  --dark-blue: #1863fa;
  --transparent-gray: rgba(105, 105, 105, 0.514);
  --stock-green: #11b957;
  --stock-red: #b33030;
  --warning-red: #a10000;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

/* Universal and generals */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/* ---------------------------------------------------------------------------------------------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-gray-color);

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  grid-area: header;
}

.logo {
  display: inline-block;

  letter-spacing: 0.3rem;
  font-size: 4.5rem;
  font-family: "Anton", sans-serif;
}

.logo-brand {
  font-family: "Anton", sans-serif;
  color: #fff;
  background-color: #00b4d8;
  padding: 0 1rem;
  border-radius: 1rem;
}

.logo-insight {
  font-family: "Roboto", sans-serif;
  font-size: 1.3em;
  letter-spacing: -1px;
}

.main-nav {
  height: 100%;
}

.main-nav-list {
  font-weight: 500;
  font-size: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.5rem;
  color: #333;

  height: 100%;
}

.main-nav-list > li {
  height: 100%;
  display: flex;
  align-items: center;
}


.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--main-color);
}

.main-nav-link.trial:link,
.main-nav-link.trial:visited {
  padding: 1rem 2rem;
  border-radius: 1rem;
  color: #fff;
  background-color: #65c18c;
}

.main-nav-link.trial:hover,
.main-nav-link.trial:active {
  background-color: #8bdb81;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 1rem;
  color: #fff;
  background-color: var(--main-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--secondary-color);
}

.main-nav-hamburger-button {
  display: none !important;
}

/* Hover drop down */

.main-nav-link {
  padding: 5rem 0;
}

.main-nav-list li {
  position: relative;
}

.sub-menu li {
  display: flex;
  justify-content: start;
  gap: 2rem;
}
.sub-menu li i {
  min-width: 2.5rem;
}
.sub-menu li p {
  display: inline-block;
}

.sub-menu--account {
  justify-content: space-between;
  width: 100%;
}

.main-nav-list li .sub-menu {
  display: none;
  min-width: 25rem;
  position: absolute;
  left: -70%;
  top: 8.5rem;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.main-nav-list li:hover .sub-menu {
  display: flex;
  flex-wrap: wrap;
}

.main-nav-list li .sub-menu li {
  background-color: whitesmoke;
  border-top: 1px solid rgb(201, 201, 201);
  border-left: 1px solid rgb(201, 201, 201);
  border-right: 1px solid rgb(201, 201, 201);
  margin: 0;
  white-space: nowrap;
  padding: 1.5rem 1rem;
  width: 100%;

  cursor: pointer;
}

.main-nav-list li .sub-menu li:hover {
  background-color: var(--main-color);
  color: #fff;
}

.main-nav-list .user-profile .sub-menu--user-profile {
  left: -105%;
  font-size: 1.8rem;
  min-width: 22rem;
}

.main-nav-list li .sub-menu--user-profile li {
  padding: 1rem;
}

/****************************************************/
/* General components */
/****************************************************/

.btn,
.btn:link,
.btn:visited {
  text-align: center;
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  font-size: 3rem;
  min-width: 20rem;
  padding: 1rem 1.5rem;
  border-radius: 1rem;

  /* Only necessary for .btn */
  /* border: none; */
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

/**************************/
/* Hero Section */
/**************************/

.section-hero {
  padding: 4.8rem 1rem 9.6rem 1rem;
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.hero-text p {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.text-highlight {
  padding: 0 1rem;
  border-radius: 1rem;
  color: #fff;
}

.text-brand {
  background-color: var(--main-color);
}

.text-data {
  background-color: var(--variety-color-purple);
}

.hero-image {
  max-width: 100%;
}
.hero-btn {
  margin-top: 3rem;
  display: flex;
  justify-content: start;
  gap: 5rem;
}

.btn-try-it {
  background-color: var(--main-color);
  color: #fff;
}

.btn-try-it:hover {
  color: #fff;
  background-color: var(--secondary-color);
}

.btn-learn-more {
  border: 1px solid black;
  white-space: nowrap;
}

.btn-learn-more:hover {
  /* color: #fff; */
  background-color: var(--primary-gray-color);
}

/**************************/
/* Section Features */
/**************************/

.section-feature {
  padding: 3.5rem 1rem 5rem 1rem;
  max-width: 120rem;
  margin: 0 auto;
  background-color: var(--variety-color-purple);
  border-radius: 1rem;
  transform: translateY(50%);
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #fff;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0) invert(1);
  opacity: 90%;
}

.logos img:hover {
  filter: none;
}

/**************************/
/* Solutions */
/**************************/

.section-solutions {
  margin: 0 auto;
  text-align: center;
  padding: 17.5rem 1rem 1rem 1rem;
  /* max-width: 120rem; */
  background-color: var(--primary-gray-color);
}

.solutions-logo,
.howItWorks-logo {
  font-size: 5rem;
  text-align: center;
}

.solutions-text {
  margin-bottom: 8rem;
}

.section-solutions h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.section-solutions p {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.solutions-grid {
  margin: 0 auto;
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}

.solutions-grid i {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.linear-gradient-text {
  background: linear-gradient(
    -90deg,
    var(--secondary-color),
    var(--main-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.solutions-grid-element p {
  font-weight: 500;
}

.solutions-grid-element i {
  cursor: pointer;
}

/**************************/
/* Testimonials */
/**************************/
.section-testimonials {
  background-color: var(--main-opacity);
  margin-bottom: 20%;
  position: relative;
  min-height: 50rem;
}

.testimonial-clip-top {
  fill: var(--primary-gray-color);
  transform: translateY(-1%);
}

.testimonial-clip-bottom {
  position: absolute;
  fill: var(--main-opacity);
  left: 0;
  top: 99.8%;
}
/* ------------- carousel ------------- */

.testimonial-carousel {
  margin: 0 auto;
  width: 80%;
  position: relative;
  z-index: 1;
  min-height: 20rem;
}

.carousel__track {
  list-style: none;
  max-width: 100rem;
  height: 100%;
}

.carousel__slide-container {
  padding: 1rem;
  position: relative;
}

.carousel__slide {
  position: absolute;
  top: 30%;
  width: 80%;
  left: 50%;
  transform: translate(-50%, 0%);
  display: none;
}

.carousel__slide.current-slide {
  display: block;
}

.carousel__slide-container {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

/* carousel inner content */
.carousel__profile {
  position: relative;
}
.carousel__profile-pic {
  border-radius: 50%;
  width: 100%;
  transform: scale(1.2);
  transition: transform 500ms;
}
.carousel__profile-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  color: #fff;
  font-size: 1.7rem;
  opacity: 0;
  transition: transform 400ms;
  font-family: "Anton", sans-serif;
  letter-spacing: 0.2rem;
}

.carousel__profile:hover .carousel__profile-caption {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.carousel__profile:hover .carousel__profile-pic {
  transform: scale(1);
  filter: blur(0.3rem) brightness(80%);
}

.carousel__text {
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  max-width: 60rem;
  font-style: italic;
}

.carousel__logo {
  max-width: 30rem;
  max-height: 10rem;
}
/* carousel buttons */
.testimonial-carousel button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-gray-color);
}

.testimonial-carousel button:active {
  transform: scale(0.95);
}

.carousel__button {
  font-size: 7rem;
  position: absolute;
  top: 50%;
}

.carousel__button--right {
  left: 100%;
}

/* Carousel indicator dots */
.carousel__nav {
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 2rem;
}

button.carousel__indicator {
  font-size: 1.5rem;
  color: var(--secondary-gray-color);
}

.carousel__indicator.current-slide--dot {
  color: var(--primary-gray-color);
}

/**************************/
/* How It Works Section */
/**************************/
.section-howItWorks {
  max-width: 120rem;
  margin: 0px auto 12rem auto;
}
.howItWorks-title {
  text-transform: uppercase;
  text-align: center;
}

.howItWorks-container {
  display: flex;
  flex-direction: column;
  gap: 12rem;
}

.howItWorks-element {
  display: flex;
  justify-content: center;
  gap: 12rem;
}

.howItWorks-element:nth-child(2) {
  background-color: var(--primary-gray-color);
  border-radius: 1rem;
}

.howItWorks-element:nth-child(odd) {
  background-color: rgb(224, 252, 221);
  border-radius: 1rem;
}

.howItWorks-image-box {
  width: 40rem;
}

.howItWorks-element--image {
  max-height: 25rem;
  padding: 0 1rem;
}

.howItWorks-title,
.howItWorks-text-box {
  font-size: 4rem;
  margin-bottom: 8rem;
  text-align: center;
}

.howItWorks-text-box {
  margin-bottom: 2rem;
}

.howItWorks-title--number {
  min-width: 5rem;
  min-height: 5rem;
  border-radius: 50%;
  display: inline-block;
  text-align: center;

  color: var(--main-color);

  outline: 2rem solid var(--main-color);
}

.howItWorks-title--text {
  display: inline-block;
  font-weight: 500;
  border-bottom: 0.5rem var(--main-color) solid;
}

.howItWorks-description {
  padding: 2rem;
  margin-top: 2rem;
  font-size: 2.5rem;
  text-align: left;
}

/**************************/
/* Call To Action */
/**************************/

.section-cta {
  max-width: 130rem;
  padding: 4.8rem 0 12.8rem;
  margin: 0 auto;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1.3fr;
  background-color: var(--variety-color-purple);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: var(--primary-gray-color);
  font-size: 2.5rem;
  margin-bottom: 3.2rem;
}

.cta-text {
  color: var(--primary-gray-color);
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-color: #fff;
  background-image: url("../images/cta/cta.svg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  color: var(--primary-gray-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

#select-where {
  color: black;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: black;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form {
  font-size: 2.2rem;
  border: none;
  align-self: end;
}

.btn--form:hover {
  color: var(--variety-color-purple);
  letter-spacing: 0.2rem;
}

/**************************/
/* FOOTER */
/**************************/
.grid {
  display: grid;
}

.footer {
  padding: 2.8rem 4.8rem;
  border-top: 1px solid #eee;

  grid-area: footer;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 1.5rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-right: 4rem;
}

.logo-col-logo-container {
  display: flex;
  justify-content: center;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3.5rem;
}

.social-icon a i {
  font-size: 2rem;
}

.copyright {
  font-size: 1.3rem;
  line-height: 1.6;
  color: var(--secondary-gray-color);
  margin-top: auto;
  text-align: center;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--secondary-gray-color);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--main-color);
}
